db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:postgresql://withdang.ddns.net:5432/test1?useUnicode=true&amp;characterEncoding=UTF-8
db.username=user1
db.password=0629


